Confusion matrix of RandomForestClassifier:

Fold 1:
[[152   2]
 [  9   2]]

Fold 2:
[[150   4]
 [  8   3]]

Fold 3:
[[145   9]
 [  8   3]]

Fold 4:
[[149   4]
 [ 10   1]]

Fold 5:
[[151   2]
 [  7   4]]

Fold 6:
[[149   4]
 [  8   3]]

Fold 7:
[[151   2]
 [  7   4]]

Fold 8:
[[152   1]
 [  7   4]]

Fold 9:
[[151   2]
 [  8   2]]

Fold 10:
[[149   4]
 [  8   2]]

Evaluation using RandomForestClassifier:

     acc_train acc_test precision  recall f_score
fold
1         0.96   0.9333       0.5  0.1818  0.2667
2       0.9587   0.9273    0.4286  0.2727  0.3333
3       0.9654    0.897      0.25  0.2727  0.2609
4       0.9614   0.9146       0.2  0.0909   0.125
5       0.9587   0.9451    0.6667  0.3636  0.4706
6       0.9634   0.9268    0.4286  0.2727  0.3333
7       0.9601   0.9451    0.6667  0.3636  0.4706
8       0.9621   0.9512       0.8  0.3636     0.5
9       0.9608   0.9387       0.5     0.2  0.2857
10      0.9621   0.9264    0.3333     0.2    0.25
==================================================

Total data classified: 1641
Accuracy on Train: 0.9613
Accuracy on Test: 0.9306
Precision: 0.4774
Recall: 0.2582
F-Score: 0.3296
Model for WHO has been saved
./result/scenario2_fullidn_WHERE_10fold.xlsx successfully saved as Excel file!
Cross Validation for WHO model has been saved to excel file!
Confusion matrix of RandomForestClassifier:

Fold 1:
[[156   0]
 [  8   1]]

Fold 2:
[[154   2]
 [  7   2]]

Fold 3:
[[154   2]
 [  7   2]]

Fold 4:
[[155   1]
 [  8   0]]

Fold 5:
[[155   1]
 [  6   2]]

Fold 6:
[[155   1]
 [  8   0]]

Fold 7:
[[153   3]
 [  8   0]]

Fold 8:
[[155   1]
 [  6   2]]

Fold 9:
[[152   3]
 [  5   3]]

Fold 10:
[[152   3]
 [  8   0]]

Evaluation using RandomForestClassifier:

     acc_train acc_test precision  recall f_score
fold
1       0.9668   0.9515       1.0  0.1111     0.2
2       0.9654   0.9455       0.5  0.2222  0.3077
3       0.9661   0.9455       0.5  0.2222  0.3077
4       0.9634   0.9451       0.0     0.0     0.0
5       0.9655   0.9573    0.6667    0.25  0.3636
6       0.9661   0.9451       0.0     0.0     0.0
7       0.9655   0.9329       0.0     0.0     0.0
8       0.9648   0.9573    0.6667    0.25  0.3636
9       0.9635   0.9509       0.5   0.375  0.4286
10      0.9668   0.9325       0.0     0.0     0.0
==================================================

Total data classified: 1641
Accuracy on Train: 0.9654
Accuracy on Test: 0.9464
Precision: 0.3833
Recall: 0.143
F-Score: 0.1971
Model for WHERE has been saved
./result/scenario2_fullidn_WHERE_10fold.xlsx successfully saved as Excel file!
Cross Validation for WHERE model has been saved to excel file!